# Mini tutorial
# tmux new -s SessionName
# tmux attach -t SessionName
# <prefix> s  # see all sessions
# <prefix> w  # see all windows
# <prefix> ,  # rename window
#
# Requirements:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# open tmux
# to install plugins, run `prefix` + `I`
# Update plugins: `prefix` + `U`


set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

set -g history-limit 30000

# Set prefix to C-a.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
# bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf
bind R refresh-client

# Key bindings
set-window-option -g xterm-keys on

# Pane/Window management
bind x kill-pane
bind X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

# movements - not needed due to plugin vim-tmux-navigator
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r m resize-pane -Z  # maximize / unmaximize

# number windows automatically from 1
set -g base-index 1
set -g renumber-windows on

# set terminal window title to tmux session name
set -g set-titles on
set -g set-titles-string "#S"

# Enable mouse mode (tmux 2.1 and above)
setw -g mouse on

# vim in copy-mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

####################
### PRODUCTIVITY ###
####################
bind-key -r i run-shell "tmux neww tmux-cht.sh"

###############
### PLUGINS ###
###############

# Plugins {
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# 
set -g @themepack 'powerline/default/orange' # use this theme for tmux
# set -g @themepack 'basic'
# 
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
# Plugin config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }

